{
  "name": "hubot-group-alias",
  "description": "Easy @mention groups aliases for your chatroom",
  "version": "2.1.2",
  "author": "Michael Ball <cycomachead@gmail.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "chat",
    "alias",
    "groups",
    "mentions",
    "emoji",
    "slack",
    "hipchat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cycomachead/hubot-group-alias.git"
  },
  "bugs": {
    "url": "https://github.com/cycomachead/hubot-group-alias/issues"
  },
  "dependencies": {
    "coffee-script": "~1.6",
    "lodash": "~3.10.1"
  },
  "main": "index.coffee"
}
